mapping name_map_list = ([
	"agile":({"速行",HIG"狂速"NOR,HIB"鬼魅之速"NOR,HIR"无痕神速"NOR,HIY"神行天下"NOR}),
	"ghost":({"阴身",HIG"玄阴体"NOR,HIB"地鬼体"NOR,HIR"周月阴体"NOR,HIY"圣月鬼体"NOR}),
	"hatred":({"好战之气",HIG"嗜战之气"NOR,HIB"无双战气"NOR,HIR"武星煞气"NOR,HIY"武圣狂战"NOR}),
	"lucky":({"好运",HIG"幸运"NOR,HIB"运道加身"NOR,HIR"天生机缘"NOR,HIY"神眷者"NOR}),
	"lun":1,
	"mystery":({"天生真气",HIG"内盈体"NOR,HIB"内法体"NOR,HIR"玄真法体"NOR,HIY"太上法体"NOR}),
	"power":({"气盛",HIG"狂怒"NOR,HIB"怒血灌身"NOR,HIR"血海怒世"NOR,HIY"天神降世"NOR}),
	"self":1,
	"tblade":({"天生刀客",HIG"握刀明悟"NOR,HIB"人刀合一"NOR,HIR"刀心通明"NOR,HIY"为刀而生"NOR}),
	"tclaw":({"自幼通爪",HIG"握爪明悟"NOR,HIB"悟爪成意"NOR,HIR"爪意通明"NOR,HIY"盖世爪神"NOR}),
	"tclub":({"天生棍手",HIG"握棍明悟"NOR,HIB"人棍合一"NOR,HIR"棍心通明"NOR,HIY"为棍而生"NOR}),
	"tcuff":({"自幼通拳",HIG"握拳明悟"NOR,HIB"悟拳成意"NOR,HIR"拳意通明"NOR,HIY"盖世拳神"NOR}),
	"tfinger":({"自幼通指",HIG"指随心动"NOR,HIB"悟指成意"NOR,HIR"指意通明"NOR,HIY"盖世神指"NOR}),
	"thammer":({"天生锤手",HIG"握锤成意"NOR,HIB"人锤合一"NOR,HIR"锤心通明"NOR,HIY"为锤而生"NOR}),
	"thand":({"手臂灵活",HIG"手随心动"NOR,HIB"挥手成意"NOR,HIR"灵手通明"NOR,HIY"盖世灵手"NOR}),
	"trick":1,
	"tstaff":({"天生杖师",HIG"握杖明悟"NOR,HIB"人杖合一"NOR,HIR"杖心通明"NOR,HIY"为杖而生"NOR}),
	"tstrike":({"自幼通掌",HIG"掌法明悟"NOR,HIB"掌法大师"NOR,HIR"掌法宗师"NOR,HIY"盖世神掌"NOR}),
	"tsword":({"天生剑客",HIG"握剑明悟"NOR,HIB"人剑合一"NOR,HIR"剑心通明"NOR,HIY"为剑而生"NOR}),
	"tunarmed":({"拳脚灵活",HIG"拳脚明悟"NOR,HIB"拳脚无双"NOR,HIR"拳脚宗师"NOR,HIY"拳脚真解"NOR}),
	"twhip":({"自幼好鞭",HIG"握鞭明悟"NOR,HIB"人鞭合一"NOR,HIR"鞭心通明"NOR,HIY"为鞭而生"NOR}),
	"youth":1,
]);


// 速行，狂速,鬼魅之速,无痕神速，神行天下：
// 激活天赋时提升（天赋等级 * 后天身法）点轻功值，持续时间(60/65/70/75/100)秒，冷却时间(200)秒

// 阴身,玄阴体，地鬼体，周月阴体，圣月鬼体：
// 可学习胜邪剑法，自身气血修正:-30%/-20%/-10%/0%/15%

// 好战之气，嗜战之气，无双战气，武星煞气，武圣狂战：
// 根据性格提供初始战气:光明磊落(30)，心狠手辣(42),狡黠多变(38),阴险奸诈(48),激活天赋时提升（初始战气 * 天赋等级）点兵伤，空手伤，持续时间(60/65/70/75/100)秒，冷却时间(200)秒

// 好运，幸运，运道加身，天生机缘，神眷者:
// 吃丹提升成功率，抽奖提升高级物品产出几率(1%/2%/3%/4%/5%)

// 六道轮回：不可提升特殊天赋，使用时可释放六道轮回剑气。

// 天生真气，内盈体，内法体，玄真法体，太上法体：
// 获得后天根骨 * (40/60/90//130/200)点内力极限。

// 气盛，狂怒，怒血灌身，血海怒世，天神降世。
// 激活时提升(天赋等级 * 后天力量)点普功命中值，持续时间(60/65/70/75/100)秒，冷却时间(200)秒

// 小周天运转：不可提升特殊天赋，使用时(后天根骨 * 10)点精神转化200%气血，仅可恢复已损耗气血，使用后自身忙乱3秒。

// 天生刀客，握刀明悟，人刀合一，刀心通明，为刀而生
// 与生俱来的天赋，研究刀法效率增加(20%/40%/60%/80%/100%)

// 自幼通爪，握爪明悟，悟爪成意，爪意通明，盖世爪神
// 与生俱来的天赋，研究爪法效率增加(20%/40%/60%/80%/100%)

// 天生棍手，握棍明悟，人棍合一，棍心通明，为棍而生
// 与生俱来的天赋，研究棍法效率增加(20%/40%/60%/80%/100%)

// 自幼通拳，握拳明悟，悟拳成意，拳意通明，盖世拳神
// 与生俱来的天赋，研究拳法效率增加(20%/40%/60%/80%/100%)

// 自幼通指，指随心动，悟指成意，指意通明，盖世神指
// 与生俱来的天赋，研究指法效率增加(20%/40%/60%/80%/100%)

// 天生锤手，握锤成意，人锤合一，锤心通明，为锤而生
// 与生俱来的天赋，研究锤法效率增加(20%/40%/60%/80%/100%)

// 手臂灵活，手随心动，挥手成意，灵手通明，盖世灵手
// 与生俱来的天赋，研究手法效率增加(20%/40%/60%/80%/100%)

// 鬼话连篇
// 战斗时使用用于快速逃跑。

// 天生杖师，握杖明悟，人杖合一，杖心通明，为杖而生
// 与生俱来的天赋，研究杖法效率增加(20%/40%/60%/80%/100%)

// 自幼通掌，掌法明悟，掌法大师，掌法宗师，盖世神掌
// 与生俱来的天赋，研究掌法效率增加(20%/40%/60%/80%/100%)

// 天生剑客，握剑明悟，人剑合一，剑心通明，为剑而生
// 与生俱来的天赋，研究剑法效率增加(20%/40%/60%/80%/100%)

// 拳脚灵活，拳脚明悟，拳脚无双，拳脚宗师，拳脚真解
// 与生俱来的天赋，研究拳脚效率增加(20%/40%/60%/80%/100%)

// 自幼好鞭，握鞭明悟，人鞭合一，鞭心通明，为鞭而生
// 与生俱来的天赋，研究鞭法效率增加(20%/40%/60%/80%/100%)

// 驻颜
// 能够保持青春永驻，不需要运用


//技能描述效果
mapping desc_map_list = ([
	"agile":({
		"激活天赋时提升（天赋等级 * 后天身法）点轻功值，持续时间60秒，冷却时间200秒",
		"激活天赋时提升（天赋等级 * 后天身法）点轻功值，持续时间65秒，冷却时间200秒",
		"激活天赋时提升（天赋等级 * 后天身法）点轻功值，持续时间70秒，冷却时间200秒",
		"激活天赋时提升（天赋等级 * 后天身法）点轻功值，持续时间75秒，冷却时间200秒",
		"激活天赋时提升（天赋等级 * 后天身法）点轻功值，持续时间100秒，冷却时间200秒"
	}),
	"ghost":({
		"可学习胜邪剑法，自身气血修正:-30%",
		"可学习胜邪剑法，自身气血修正:-20%",
		"可学习胜邪剑法，自身气血修正:-10%",
		"可学习胜邪剑法，自身气血修正:0%",
		"可学习胜邪剑法，自身气血修正:15%"
	}),
	"hatred":({
		"根据性格提供初始战气:光明磊落(30)，心狠手辣(42),狡黠多变(38),阴险奸诈(48),激活天赋时提升（初始战气 * 天赋等级）点兵伤，空手伤，持续时间60秒，冷却时间200秒",
		"根据性格提供初始战气:光明磊落(30)，心狠手辣(42),狡黠多变(38),阴险奸诈(48),激活天赋时提升（初始战气 * 天赋等级）点兵伤，空手伤，持续时间65秒，冷却时间200秒",
		"根据性格提供初始战气:光明磊落(30)，心狠手辣(42),狡黠多变(38),阴险奸诈(48),激活天赋时提升（初始战气 * 天赋等级）点兵伤，空手伤，持续时间70秒，冷却时间200秒",
		"根据性格提供初始战气:光明磊落(30)，心狠手辣(42),狡黠多变(38),阴险奸诈(48),激活天赋时提升（初始战气 * 天赋等级）点兵伤，空手伤，持续时间75秒，冷却时间200秒",
		"根据性格提供初始战气:光明磊落(30)，心狠手辣(42),狡黠多变(38),阴险奸诈(48),激活天赋时提升（初始战气 * 天赋等级）点兵伤，空手伤，持续时间100秒，冷却时间200秒"
	}),
	"lucky":({
		"吃丹提升成功率，抽奖提升高级物品产出几率1%",
		"吃丹提升成功率，抽奖提升高级物品产出几率2%",
		"吃丹提升成功率，抽奖提升高级物品产出几率3%",
		"吃丹提升成功率，抽奖提升高级物品产出几率4%",
		"吃丹提升成功率，抽奖提升高级物品产出几率5%"
	}),
	"lun":({
		"不可提升特殊天赋，使用时可释放六道轮回剑气"
	}),
	"mystery":({
		"获得后天根骨 * 40点内力极限",
		"获得后天根骨 * 60点内力极限",
		"获得后天根骨 * 90点内力极限",
		"获得后天根骨 * 130点内力极限",
		"获得后天根骨 * 200点内力极限"
	}),
	"power":({
		"激活时提升(天赋等级 * 后天力量)点普功命中值，持续时间60秒，冷却时间200秒",
		"激活时提升(天赋等级 * 后天力量)点普功命中值，持续时间65秒，冷却时间200秒",
		"激活时提升(天赋等级 * 后天力量)点普功命中值，持续时间70秒，冷却时间200秒",
		"激活时提升(天赋等级 * 后天力量)点普功命中值，持续时间75秒，冷却时间200秒",
		"激活时提升(天赋等级 * 后天力量)点普功命中值，持续时间100秒，冷却时间200秒"
	}),
	"self":({
		"不可提升特殊天赋，使用时(后天根骨 * 10)点精神转化200%气血，仅可恢复已损耗气血，使用后自身忙乱3秒"
	}),
	"tblade":({
		"与生俱来的天赋，研究刀法效率增加20%",
		"与生俱来的天赋，研究刀法效率增加40%",
		"与生俱来的天赋，研究刀法效率增加60%",
		"与生俱来的天赋，研究刀法效率增加80%",
		"与生俱来的天赋，研究刀法效率增加100%"
	}),
	"tclaw":({
		"与生俱来的天赋，研究爪法效率增加20%",
		"与生俱来的天赋，研究爪法效率增加40%",
		"与生俱来的天赋，研究爪法效率增加60%",
		"与生俱来的天赋，研究爪法效率增加80%",
		"与生俱来的天赋，研究爪法效率增加100%"
	}),
	"tclub":({
		"与生俱来的天赋，研究棍法效率增加20%",
		"与生俱来的天赋，研究棍法效率增加40%",
		"与生俱来的天赋，研究棍法效率增加60%",
		"与生俱来的天赋，研究棍法效率增加80%",
		"与生俱来的天赋，研究棍法效率增加100%"
	}),
	"tcuff":({
		"与生俱来的天赋，研究拳法效率增加20%",
		"与生俱来的天赋，研究拳法效率增加40%",
		"与生俱来的天赋，研究拳法效率增加60%",
		"与生俱来的天赋，研究拳法效率增加80%",
		"与生俱来的天赋，研究拳法效率增加100%"
	}),
	"tfinger":({
		"与生俱来的天赋，研究指法效率增加20%",
		"与生俱来的天赋，研究指法效率增加40%",
		"与生俱来的天赋，研究指法效率增加60%",
		"与生俱来的天赋，研究指法效率增加80%",
		"与生俱来的天赋，研究指法效率增加100%"
	}),
	"thammer":({
		"与生俱来的天赋，研究锤法效率增加20%",
		"与生俱来的天赋，研究锤法效率增加40%",
		"与生俱来的天赋，研究锤法效率增加60%",
		"与生俱来的天赋，研究锤法效率增加80%",
		"与生俱来的天赋，研究锤法效率增加100%"
	}),
	"thand":({
		"与生俱来的天赋，研究手法效率增加20%",
		"与生俱来的天赋，研究手法效率增加40%",
		"与生俱来的天赋，研究手法效率增加60%",
		"与生俱来的天赋，研究手法效率增加80%",
		"与生俱来的天赋，研究手法效率增加100%"
	}),
	"trick":({
		"不可提升特殊天赋，战斗时使用用于快速逃跑"
	}),
	"tstaff":({
		"与生俱来的天赋，研究杖法效率增加20%",
		"与生俱来的天赋，研究杖法效率增加40%",
		"与生俱来的天赋，研究杖法效率增加60%",
		"与生俱来的天赋，研究杖法效率增加80%",
		"与生俱来的天赋，研究杖法效率增加100%"
	}),
	"tstrike":({
		"与生俱来的天赋，研究掌法效率增加20%",
		"与生俱来的天赋，研究掌法效率增加40%",
		"与生俱来的天赋，研究掌法效率增加60%",
		"与生俱来的天赋，研究掌法效率增加80%",
		"与生俱来的天赋，研究掌法效率增加100%"
	}),
	"tsword":({
		"与生俱来的天赋，研究剑法效率增加20%",
		"与生俱来的天赋，研究剑法效率增加40%",
		"与生俱来的天赋，研究剑法效率增加60%",
		"与生俱来的天赋，研究剑法效率增加80%",
		"与生俱来的天赋，研究剑法效率增加100%"
	}),
	"tunarmed":({
		"与生俱来的天赋，研究拳脚效率增加20%",
		"与生俱来的天赋，研究拳脚效率增加40%",
		"与生俱来的天赋，研究拳脚效率增加60%",
		"与生俱来的天赋，研究拳脚效率增加80%",
		"与生俱来的天赋，研究拳脚效率增加100%"
	}),
	"twhip":({
		"与生俱来的天赋，研究鞭法效率增加20%",
		"与生俱来的天赋，研究鞭法效率增加40%",
		"与生俱来的天赋，研究鞭法效率增加60%",
		"与生俱来的天赋，研究鞭法效率增加80%",
		"与生俱来的天赋，研究鞭法效率增加100%"
	}),
	"youth":({
		"能够保持青春永驻，不需要运用"
	}),
]);

//根据天赋等级重新赋予名称
string level_name(object me,string basic_name)
{
	if (name_map_list[basic_name] == 1)
		return SPECIAL_D(basic_name)->name();

	//根据等级返回名称，从0级开始，每一级名称不同
	if (me->query("myspecial/"+basic_name+"/level") < 10)
		return name_map_list[basic_name][me->query("myspecial/"+basic_name+"/level")];
	else
		return name_map_list[basic_name][4];
}

//根据天赋等级重新赋予描述
string level_desc(object me,string basic_name)
{
	if (name_map_list[basic_name] == 1)
		return desc_map_list[basic_name][0];

	//根据等级返回描述，从0级开始，每一级描述不同
	if (me->query("myspecial/"+basic_name+"/level") < 10)
		return desc_map_list[basic_name][me->query("myspecial/"+basic_name+"/level")];
	else
		return desc_map_list[basic_name][4];
}